# isep

LAPR5/: runOPT  (+3 more)
LAPR5/mdv/: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mdv.csproj
LAPR5/mdv/Controllers/: DriverController.cs  DriverDutyController.cs  ImportController.cs  TripController.cs  VehicleController.cs  VehicleDutyController.cs
LAPR5/mdv/DTO/DriverDutys/: CreatingDriverDutyDTO.cs  DriverDutyDTO.cs
LAPR5/mdv/DTO/DriverTypes/: DriverTypeDTO.cs
LAPR5/mdv/DTO/Drivers/: CitizenCardDTO.cs  CreatingCitizenCardDTO.cs  CreatingDriverDTO.cs  CreatingDriverLicenseDTO.cs  DriverDTO.cs  DriverLicenseDTO.cs  FullDriverDTO.cs
LAPR5/mdv/Domain/: NumberValidator.cs  StringValidator.cs
LAPR5/mdv/Infrastructure/: DDDmdvDBContext.cs  UnitOfWork.cs
LAPR5/mdv/Mappers/: DriverDutyMapper.cs  DriverMapper.cs  TripMapper.cs  VehicleDutyMapper.cs  VehicleMapper.cs  WorkBlockMapper.cs
LAPR5/mdv/Migrations/: 20210109154429_InitialCreate.Designer.cs  20210109154429_InitialCreate.cs  20210114220428_DriverDutyUpdate.Designer.cs  20210114220428_DriverDutyUpdate.cs  20210123182501_VDWithoutVehicle.Designer.cs  20210123182501_VDWithoutVehicle.cs  DDDmdvDBContextModelSnapshot.cs
LAPR5/mdv/Properties/: launchSettings.json
LAPR5/mdv/Services/: DriverDutyService.cs  DriverService.cs  DriverTypeService.cs  HttpRequest.cs  LineService.cs  PathService.cs  TripService.cs  VehicleDutyService.cs  VehicleService.cs  VehicleTypeService.cs  WorkBlockService.cs
LAPR5/mdv/Utils/: TimeUtils.cs
LAPR5/mdv/tests/: Tests.csproj
(+1263 files in other folders)
