<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    }

                    td {
                    border: 1px solid #dddddd;
                    text-align:center;
                    padding: 8px;
                    }

                    th {
                    border: 1px solid #dddddd;
                    text-align:center;
                    padding: 8px;
                    font-family:Helvetica;
                    font-size:16px;
                    }

                    tr:nth-child(even) {
                    background-color: #dddddd;
                    }

                    h1 {
                    font-family:Helvetica;
                    font-size:32px;
                    text-align:center;
                    }

                    h2 {
                    text-align:center;
                    }
                </style>
</head>
<body>
<h1 style="font-family:Helvetica;font-size:45px;text-align:center" align="center">Factory</h1>
<br>
<hr>
<br>
<h1 style="font-family:Helvetica;font-size:32px;text-align:center" align="center">Factory Floor</h1>
<h3 style="font-family:Helvetica;text-align:center" align="center">Production Lines</h3>
<table align="center" cellpadding="2" cellspacing="2" border="0">
<tr bgcolor="#ffffff">
<th style="font-family:Helvetica;font-size:16px;text-align:center">Internal Code</th><th style="font-family:Helvetica;font-size:16px;text-align:center">Description</th>
</tr>
<tr>
<td style="text-align:center">LP_001</td><td style="text-align:center">Linha de produ&ccedil;&atilde;o n&ordm;1 - cria&ccedil;&atilde;o de moldes</td>
</tr>
<tr>
<td style="text-align:center">LP_002</td><td style="text-align:center">Linha de produ&ccedil;&atilde;o n&ordm;2 - cria&ccedil;&atilde;o de placas de ferro</td>
</tr>
<tr>
<td style="text-align:center">LP_003</td><td style="text-align:center">Linha de produ&ccedil;&atilde;o n&ordm;3 - cria&ccedil;&atilde;o de rolhas</td>
</tr>
</table>
<h2></h2>
<table align="center" border="1">
<tr bgcolor="#ffffff">
<th style="text-align:center">Production Line Internal Code</th><th style="text-align:center">Serial Number</th><th style="text-align:center">Identification Number</th><th style="text-align:center">Manufacturer</th><th style="text-align:center">Model</th><th style="text-align:center">Operation</th><th style="text-align:center">Installation Date</th>
</tr>
<tr>
<td style="text-align:center">LP_001</td><td style="text-align:center">56AS4D86AS4D</td><td style="text-align:center">53</td><td style="text-align:center">ADIRA - METAL FORMING SOLUTIONS SA</td><td style="text-align:center">GH Vers&aacute;til</td><td style="text-align:center">Guillotine</td><td style="text-align:center">2001/09/03</td>
</tr>
<tr>
<td style="text-align:center">LP_001</td><td style="text-align:center">S897FDS2F1W</td><td style="text-align:center">95</td><td style="text-align:center">HELDER RAMIRES, LDA - MAPROC</td><td style="text-align:center">AE NT</td><td style="text-align:center">Puncher</td><td style="text-align:center">2018/09/06</td>
</tr>
<tr>
<td style="text-align:center">LP_002</td><td style="text-align:center">ABD123AHDA23D</td><td style="text-align:center">10</td><td style="text-align:center">ADIRA - METAL FORMING SOLUTIONS SA</td><td style="text-align:center">PM Guimadira</td><td style="text-align:center">Bender</td><td style="text-align:center">2005/10/20</td>
</tr>
<tr>
<td style="text-align:center">LP_002</td><td style="text-align:center">98S7DFQW213E</td><td style="text-align:center">18</td><td style="text-align:center">ADIRA - METAL FORMING SOLUTIONS SA</td><td style="text-align:center">LE Efficiency</td><td style="text-align:center">Laser Cutter</td><td style="text-align:center">2010/05/17</td>
</tr>
<tr>
<td style="text-align:center">LP_003</td><td style="text-align:center">AKJSDHA7SD623123</td><td style="text-align:center">106</td><td style="text-align:center">ADIRA - METAL FORMING SOLUTIONS SA</td><td style="text-align:center">LF Fiber</td><td style="text-align:center">Laser Cutter</td><td style="text-align:center">2000/10/28</td>
</tr>
</table>
<h2></h2>
<h3 style="font-family:Helvetica;text-align:center" align="center">Deposits</h3>
<table align="center" cellpadding="2" cellspacing="2" border="0">
<tr bgcolor="#ffffff">
<th style="font-family:Helvetica;font-size:16px;text-align:center">Internal Code</th><th style="font-family:Helvetica;font-size:16px;text-align:center">Description</th>
</tr>
<tr>
<td style="text-align:center">depo_1</td><td style="text-align:center">Deposit 1</td>
</tr>
<tr>
<td style="text-align:center">depo_2</td><td style="text-align:center">Deposit 2</td>
</tr>
<tr>
<td style="text-align:center">depo_3</td><td style="text-align:center">Deposit 3</td>
</tr>
<tr>
<td style="text-align:center">depo_4</td><td style="text-align:center">Deposit 4</td>
</tr>
<tr>
<td style="text-align:center">depo_5</td><td style="text-align:center">Deposit 5</td>
</tr>
</table>
</body>
</html>
