#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=fabrica.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical
HighCaloriesDishLimit=300