#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=fabrica.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300