database.url=jdbc:oracle:thin://@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=LAPR3_2019_G014
database.password=cdijtt3
email.companyEmail=lapr3grupo14@gmail.com   
email.password=Lapr3_14
email.server=smtp.gmail.com
email.port=587